src/main/java/xonin/backhand/api/core/BackhandSlot.java
package xonin.backhand.api.core;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

import xonin.backhand.Backhand;

public class BackhandSlot extends Slot {

    public BackhandSlot(IInventory p_i1824_1_, int p_i1824_2_, int p_i1824_3_, int p_i1824_4_) {
        super(p_i1824_1_, p_i1824_2_, p_i1824_3_, p_i1824_4_);
    }

    @Override
    public boolean isItemValid(ItemStack stack) {
        return !Backhand.isOffhandBlacklisted(stack);
    }
}


rename backhand slot args

src/main/java/xonin/backhand/api/core/BackhandSlot.java
package xonin.backhand.api.core;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

import xonin.backhand.Backhand;

public class BackhandSlot extends Slot {

    public BackhandSlot(IInventory inventory, int slotIndex, int xDisplayPosition, int yDisplayPosition) {
        super(inventory, slotIndex, xDisplayPosition, yDisplayPosition);
    }

    @Override
    public boolean isItemValid(ItemStack stack) {
        return !Backhand.isOffhandBlacklisted(stack);
    }
}
